/*-------- CSS for Skyfall Theme ----------*/
/*---------- Made by Coldfire ----------*/
/*------- https://coldfiredev.cf ----------*/

/*---------- Forum ----------*/
 .forum-col {
     border-right: 1px solid rgba(0, 0, 0, 0.1);
}
 .forum-table tr:first-child td {
     border-top: none;
}
/*---------- Transitions ----------*/
 a, .btn, .cf-footer, .spoiler-toggle {
     -webkit-transition: .25s;
     -o-transition: .25s;
     -moz-transition: .25s;
     transition: .25s;
}
/*---------- Scrollbar ----------*/
 ::-webkit-scrollbar {
     width: 10px;
}
 ::-webkit-scrollbar-thumb {
     background: #C0C0C0; 
     border-radius: 10px;
}
 ::-webkit-scrollbar-thumb:hover {
     background: #B8B8B8; 
}
/*---------- Dark Mode ----------*/
 .dark {
     background-color: #000000;
     color: rgb(189,189,189);
}
 .dark .card, .dark .popover, .dark .dropdown-menu, .dark .dropdown-item:focus, .dark .panel-body, .dark .modal-body, .dark .elr-col-right {
     background-color: #202020;
     color: rgb(189,189,189);
}
 .dark .dropdown-item {
     color: rgb(189,189,189) !important;
}
 .dark .dropdown-divider, .dark .dropdown-item:hover, .dark .breadcrumb {
     background-color: #303030;
}
 .dark .card-footer, .dark .panel-footer, .dark textarea, .dark textarea:focus, .dark input, .dark input:focus, .dark select, .dark select:hover, .dark option, .dark option:hover, .dark .popover, .dark .btn-secondary, .dark .modal-footer, .dark .spoiler-text, .dark .blockquote {
     background-color: #303030 !important;
     color: rgb(189,189,189) !important;
}
 .dark .btn-secondary, .dark .modal-content {
     border: none;
}
 .dark .pagination .page-item .page-link {
     background-color: #303030;
     color: rgb(189,189,189);
}
 .dark .panel-body, .dark .panel-footer, .dark .modal-header, .dark .pagination .page-item .page-link, .dark table, .dark table tr, .dark table tr th, .dark table tr td, .dark .forum-col, .dark .modal-footer {
     border-color: #303030;
}
 .dark hr {
     border-top: 1px solid #303030;
}
 .dark-scroll ::-webkit-scrollbar-track {
     background: #000000; 
}
 .dark-scroll ::-webkit-scrollbar-thumb {
     background: #303030; 
}
 .dark-scroll ::-webkit-scrollbar-thumb:hover {
     background: #444444; 
}
/*---------- General ----------*/
 .popover-arrow {
     display: none;
}
 .dropdown-item {
     color: black;
}
 .pull-right {
     float: right !important;
}
 .pull-left {
     float: left!important;
}
 .header-theme, .footer-theme, .footer-text-bar, .footer-card-theme, .alert-theme, .alert, .profile-theme .nav-link, .profile-theme .nav-link-active, .user-theme .nav-link, .user-theme .nav-link-active, .card-inverse .header-theme, .card-footer-theme, .btn-theme, .btn-theme:hover, .btn-news-theme, .btn-news-theme:hover, .modal-title, .news-title {
     color: #FFF!important 
}
 .news-title {
     text-transform: uppercase;
     font-weight: bold;
     font-size: 25px;
}
 .custom img {
     max-width: 100%;
}
 body {
     background-color: #f7f7f7;
     display: none;
}
 .button-checkbox>.active {
     border: none;
}
/*---------- Error, Login, and Register Pages ----------*/
 .elr-text {
     font-size: 30px;
}
 .elr-container {
     margin-top: 100px;
     text-align:center 
}
 @media only screen and (max-width: 991px) {
     .elr-container {
         margin-top: 0px;
    }
}
 .elr-col-right {
     background-color: #F0F0F0;
}
/*---------- Cookie Popup ----------*/
 .toast {
     font-size: 15px;
     opacity: 1 !important;
     -moz-box-shadow: none !important;
     -webkit-box-shadow: none !important;
     box-shadow: none !important;
}
 .toast:hover {
     -moz-box-shadow: none !important;
     -webkit-box-shadow: none !important;
     box-shadow: none !important;
}
/*---------- Welcome Box ----------*/
 .welcome-title {
     text-transform: uppercase;
     font-weight: bold;
     font-size: 25px;
}
 .welcome-avatar {
     position: absolute;
     width: auto;
     height: 180px;
}
 .av-right {
     transform: scaleX(-1);
}
 .welcome-card {
     overflow: hidden;
}
 @media only screen and (max-width: 1000px) {
     .av-inv {
         display: none;
    }
}
/*---------- News ----------*/
 .news-info {
     font-size: 15px;
     color: #D0D0D0 
}
 .btn-news-theme {
     margin: 10px 0;
     text-transform: uppercase;
     font-weight: bold;
}
 .btn-older-news {
     text-transform: uppercase;
     font-weight: bold;
     border: 0 !important;
     border-radius: 0 !important;
     margin-bottom: 20px;
}
 .btn-older-news-large {
     width: 70%;
}
 @media only screen and (max-width: 768px) {
     .btn-older-news-large {
         width: 90%;
	 font-size: 15px;
    }
}
/*---------- Blockquote ----------*/
 .blockquote {
     background-color: #F0F0F0;
     margin: 0;
     border: none;
     padding: 0;
}
 .blockquote p {
     padding:1.25rem;
}
 .blockquote>a:first-child {
     display: block;
     padding:.75rem 1.25rem;
     color: #FFFFFF;
}
 .blockquote>a:first-child+br {
     display: none 
}
/*---------- Navbar ----------*/
 .navbar {
     padding: 20px 0;
     width: 100%;
     z-index: 15;
     text-transform: uppercase;
     font-weight: bold;
     border-radius: 0;
}
 .navbar-double {
     text-align: center;
}
 .navbar-nav {
     margin: 0 
}
 .nav-link {
     padding: 0.5em 0 !important;
     margin: 0.5em 1.7em !important;
     font-size: 15px;
}
 @media only screen and (max-width: 768px) {
     .navbar-double-bottom .nav-link {
     	margin: 0.5em 1em !important;
    }
}
 .nav-item {
     margin-left: 0!important 
}
 .navbar-toggler {
     font-size: 18px;
}
 .navbar .navbar-nav {
     display: inline-block;
     float: none;
     vertical-align: top;
}
 .navbar .navbar-collapse {
     text-align: center;
}
 .nav-link-active {
     border-bottom: 2px solid #FFF;
     color: #FFF !important;
}
 @media only screen and (max-width: 768px) {
     .navbar-double .mobile_only {
         display: none;
    }
     .navbar-double {
         text-align: left !important;
    }
}
 @media only screen and (min-width: 768px) {
     .navbar-double .mobile_only {
         display: initial;
    }
}
/*---------- Header ----------*/
 .header {
     background-size: cover;
     width: 100% 
}
 .color-overlay {
     z-index: 3;
}
@keyframes pulse {
	0% {
		transform: translateY(0px) translateX(-50%);
	}

	50% {
		transform: translateY(5px) translateX(-50%);
	}

	100% {
		transform: translateY(0px) translateX(-50%);
	}
}
 .logo {
     position: absolute;
     left: 50%;
     z-index: 10;
     transform: translateX(-50%);
}
 .animated-logo {
     transform: scale(1);
     animation: pulse 3s infinite;
}
/*---------- Discord and Server Status Texts ----------*/
 .box {
     color: #FFF;
     position: relative;
     z-index: 100;
     display: inline-block;
     text-align: center;
}
 .box1 {
     margin-left: 5%;
     float: left;
}
 .box2 {
     margin-right: 5%;
     float: right;
}
 .box span {
     font-size: 13px 
}
 .box h1 {
     font-size: 20px;
     padding-top: 10px;
     font-weight: bold;
     text-transform: uppercase;
}
/*---------- Spoiler ----------*/
 .spoiler {
     background: none!important;
     border: none!important;
     padding: 0!important 
}
 .spoiler .spoiler-toggle {
     display: inline-block;
     background-color: #D0D0D0;
     padding: 5px 20px;
     border-radius: 5px;
     font-size: 15px;
     color: #fff 
}
 .spoiler .spoiler-toggle:hover {
     cursor: pointer;
     color: #fff 
}
 .spoiler .spoiler-text, .spoiler .spoiler-content {
     background: #F5F5F5;
     padding: 10px;
     margin-top: 10px;
     border: none 
}
/*---------- Alert ----------*/
 .alert-title {
     font-weight: bold;
     text-transform: uppercase;
}
 .alert-theme {
     background-color: #dc3545;
}
 .alert-success {
     background-color: #28a745;
}
 .alert-primary {
     background-color: #007bff;
}
 .alert-secondary {
     background-color: #6c757d;
}
 .alert-warning {
     background-color: #ffc107;
}
 .alert-danger {
     background-color: #dc3545 
}
 .alert-info {
     background-color: #17a2b8;
}
/*---------- Breadcrumb ----------*/
 .breadcrumb {
     padding: .75rem 1rem;
     margin-bottom: 1rem;
     list-style: none;
     background-color: #eceeef;
     border-radius: .25rem 
}
 .breadcrumb::after {
     display: table;
     clear: both;
     content: "" 
}
 .breadcrumb>li {
     float: left 
}
 .breadcrumb>li+li::before {
     padding-right: .5rem;
     padding-left: .5rem;
     color: #818a91;
     content: "/" 
}
 .breadcrumb>.active {
     color: #818a91 
}
/*---------- Profile Panel ----------*/
 .panel {
     margin-bottom: 20px;
     background-color: #fff;
}
 .panel-body {
     padding: 15px;
     border-left: 1px solid #ddd;
     border-right: 1px solid #ddd;
}
 .panel-heading {
     padding: 10px 15px;
}
 .panel-heading > .dropdown .dropdown-toggle {
     color: inherit 
}
 .panel-title {
     margin-top: 0;
     margin-bottom: 0;
     font-size: 16px;
     color: inherit 
}
 .panel-title > a, .panel-title > small, .panel-title > .small, .panel-title > small > a, .panel-title > .small > a {
     color: inherit 
}
 .panel-footer {
     padding: 10px 15px;
     background-color: #f5f5f5;
     border: 1px solid #ddd;
}
 .panel-theme .panel-heading {
     color: #fff 
}
/*---------- Footer ----------*/
 .footer-text-bar {
     padding: 20px 0;
     width: 100%;
     z-index: 7;
     text-transform: uppercase;
     font-weight: bold;
     border-radius: 0;
}
 .footer-text-bar {
     margin: 0 
}
 .footer-text {
     padding: 0.5em 0 !important;
     margin: 0.5em 1.7em !important;
     font-size: 15px;
}
 .footer-text {
     margin-left: 0!important 
}
 .footer-text-header {
     text-transform: uppercase;
     font-weight: bold;
     font-size: 20px;
}
 .social {
     margin-top: 0.2em !important;
}
.cf-footer {
	height: 40px;
	margin-top: 5px;
}
/*---------- Cards ----------*/
 .card-header {
     text-transform: uppercase;
     font-weight: bold;
}
 .card-header .btn {
     text-transform: none;
}
 .card-header a {
     color: #fff 
}
 .card-footer, .modal-footer {
     background-color: #F0F0F0;
}
/*---------- Other ----------*/
 .badge {
     padding: 2px 10px;
     font-weight: bold;
     color: #fff;
     border-radius: 5px 
}
 .modal-header {
     text-transform: uppercase;
     font-weight: bold;
}
 .CPSTEXT {
     display: none 
}
 @media only screen and (max-width: 1000px) {
     .CPSCHART {
         display: none 
    }
     .CPSTEXT {
         display: inherit 
    }
}
 .news-right {
     float: right 
}
 .news-right-br {
     display: none;
}
 @media (max-width: 1100px) {
     .box {
         display: none;
    }
     .news-right {
         float: none 
    }
     .news-right-br {
         display: inherit;
    }
}
 .box-inv {
     display: none 
}
 @media (max-width: 767px) {
     .toast-message {
         font-size: 10px 
    }
     .col-inv {
         display: none 
    }
}
 .header-bottom-theme {
     height: 100px;
     z-index: 1 
}
 .profile-theme .nav-link, .profile-theme .nav-link-active, .user-theme .nav-link, .user-theme .nav-link-active {
     border: 2px solid #fff 
}
 .no-caret::after {
     border: none 
}
 .custom-nav-exclaim {
     color: red 
}
 .emojione {
     height: 24px;
     width: 24px 
}
 .tag {
     max-width: 100%;
     white-space: normal 
}
 [class*="float-right"] {
     float: right 
}